

Main Base has been Destroyed, Enemy is approching to 'Wistawar'       %
We have only few warriors to fight them, Our People are at the head of the war%
Soldier,              %stop them in the way:::  Do your duty,             
                                                 Don't let them come to wistawar%
Our Only hope is a Multi-advanced 'Space Ship' Designed by Dr.Tiny           I am sending it to you%
I am hardly get success to send this Encrypted Messege.....% Go pilot,         %------- you are the only hope-----------% GOOD LUCK SOLDIER.          %May the Super Sword with you.......%$
